jhipster-prod-postgresql:
  container_name: MyTasks-prod-postgresql
  image: postgres:9.4.5
  # volumes:
  # - ~/volumes/jhipster/MyTasks/prod-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=MyTasks
  - POSTGRES_PASSWORD=
  ports:
  - "5432:5432"

